Name: Ben Wilson

Starting location coordinates (decimal degrees):
> latitude:  51.013760
>
> longitude: 114.133691

Ending location coordinates (decimal degrees): 
>latitude: 51.098540670795096
>
>longtitude: 114.18546544199816

Calculations:
a = (math.sin((51.098540670795096 - 51.013760)/2)**2 + math.cos(l51.098540670795096) * math.cos(51.013760) * math.sin((114.133691 - longitude: 114.133691)/2)**2)
a = 6.280315130810663e-07

c = 2 * math.atan2(math.sqrt(6.280315130810663e-07),math.sqrt(1-6.280315130810663e-07))
c = 0.0015849689518165806

R = ((1/3) * (2 * 6378137 + 6356752)) 
R = 6371008.666666666

dist = (R * c)/1000) 
dist = 10

latitude 1:
D = 51

m = ((51.098540670795096 - 51) * 60) 
m = 5.912440247705746 (round down)
m = 5

s = (((((51.098540670795096 - 51)) * 60) - 5) * 60)
s = 54.75

longtitude 1:
D = 114

m = ((114.18546544199816 - 114) * 60) 
m = 11.127926519889684 (round down)
m = 11

s = (((((114.185465441998166 - 114)) * 60) - 11) * 60)
s = 7.68

latitude 2:
D = 51

m = ((51.013760 - 51) * 60) 
m = 0.8255999999998664 (roun down)
m = 0

s = (((((51.013760 - 51)) * 60) - 0) * 60)
s = 49.54

longtitude 2:

d = 114

m = ((114.133691 - 114) * 60) 
m = 8.021459999999934 (round down)
m = 8

s = (((((114.133691 - 114)) * 60) - 8) * 60)
s = 1.29





Solution statement:

The distance between the Homage statue located at (51.013760, 114.133691) or (51ยบ0'49.54"N, 114ยบ8'1.29"W)
and the second location at (51.098540670795096, 114.18546544199816) or (51ยบ5'54.75"N, 114ยบ11'7.68"W)
is 10.0 km. 
